<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/madeby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Made by 손채영 정윤지"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/formore"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:text="for more image"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food3" />

    <TextView
        android:id="@+id/todayfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:text="오늘먹은 음식사진"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/food1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/food3"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toEndOf="@+id/food2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/food4"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/food3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/food2"
        android:layout_width="71dp"
        android:layout_height="67dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toEndOf="@+id/food1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <ImageView
        android:id="@+id/food1"
        android:layout_width="72dp"
        android:layout_height="67dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <TextView
        android:id="@+id/todaycal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="오늘 먹은 열량 : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        android:text="오늘 먹은 양 : "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todaycal" />

    <ImageButton
        android:id="@+id/listview"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="72dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/listview" />

    <ImageButton
        android:id="@+id/write"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="72dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/writeimage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dongguk" />

</androidx.constraintlayout.widget.ConstraintLayout>